In [19]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
from datetime import timedelta
from config import password
password = password

In [20]:
transportData = "Refrigerated_Truck_Rates_and_Availability_Full.csv"
AvoTransportData = "Refrigerated_Truck_Rates_and_Availability_Avo.csv"
avo_data = "avo_prices.csv"
gas_data = "gas_prices.csv"

In [21]:
initial_transport_df = pd.read_csv(transportData)
# initial_transport_df.head()

In [22]:
initial_avo_transport_df = pd.read_csv(AvoTransportData)
# initial_avo_transport_df.head()

In [23]:
avo_data_df = pd.read_csv(avo_data)
# avo_data_df.head()

In [24]:
gas_data_df = pd.read_csv(gas_data)
# gas_data_df.head()

In [25]:
# Create a filtered dataframe from specific columns
tot_transport_columns = ["Date", "Origin", "Destination", "Distance", "Commodity", "Week Low", "Week High", "Midpoint", "Rate Per Mile", "Availability"]
tot_transport_df = initial_transport_df[tot_transport_columns].copy()

# Rename the column headers
tot_transport_df = tot_transport_df.rename(columns={"Date": "date",
                                                        "Origin": "origin",
                                                        "Destination": "destination",
                                                       "Distance": "transport_distance",
                                                       "Commodity": "commodity",
                                                       "Week Low": "low_weekly_rate",
                                                       "Week High": "high_weekly_rate",
                                                       "Midpoint": "average_weekly_rate",
                                                       "Rate Per Mile": "avg_rate_per_mile_ratio",
                                                       "Availability": "availability_score"
                                                   })

# tot_transport_df.head()

In [26]:
tot_transport_df['date'] = pd.to_datetime(tot_transport_df['date'])
# tot_transport_df

tot_transport_df['date'] = tot_transport_df['date'] - timedelta(days=1)
# tot_transport_df

In [27]:
# Create a filtered dataframe from specific columns
avo_transport_columns = ["Date", "Origin", "Destination", "Distance", "Commodity", "Week Low", "Week High", "Midpoint", "Rate Per Mile", "Availability"]
avo_transport_df = initial_avo_transport_df[avo_transport_columns].copy()

# Rename the column headers
avo_transport_df = avo_transport_df.rename(columns={"Date": "date",
                                                        "Origin": "origin",
                                                        "Destination": "destination",
                                                       "Distance": "transport_distance",
                                                       "Commodity": "commodity",
                                                       "Week Low": "low_weekly_rate",
                                                       "Week High": "high_weekly_rate",
                                                       "Midpoint": "average_weekly_rate",
                                                       "Rate Per Mile": "avg_rate_per_mile_ratio",
                                                       "Availability": "availability_score"
                                                   })

# avo_transport_df.head()

In [28]:
avo_transport_df['date'] = pd.to_datetime(avo_transport_df['date'])
# avo_transport_df

avo_transport_df['date'] = avo_transport_df['date'] - timedelta(days=2)
# avo_transport_df

In [29]:
avo_transport_df['date'] = avo_transport_df['date'].dt.strftime('%m/%d/%Y')
tot_transport_df['date'] = tot_transport_df['date'].dt.strftime('%m/%d/%Y')

In [31]:
# Create a filtered dataframe from specific columns
avo_columns = ["New Date", "AveragePrice", "Total Volume", "4046", "4225", "4770", "type", "year", "region"]
avo_transformed_df = avo_data_df[avo_columns].copy()

# Rename the column headers
avo_transformed_df = avo_transformed_df.rename(columns={"New Date": "date",
                                                        "AveragePrice": "average_price",
                                                        "Total Volume": "total_volume",
                                                       "4046": "small_avocados_sold",
                                                       "4225": "large_avocados_sold",
                                                       "4770": "xl_avocados_sold",
                                                       "type": "type",
                                                       "year": "year",
                                                       "region": "region"})

# avo_transformed_df.head()

In [33]:
# Create a filtered dataframe from specific columns
gas_columns = ["Date", "Gasoline - All Grades", "Regular", "Midgrade", "Premium", "Diesel (On-Highway) - All Types"]
gas_transformed_df = gas_data_df[gas_columns].copy()

# Rename the column headers
gas_transformed_df = gas_transformed_df.rename(columns={"Date": "date",
                                                        "Gasoline - All Grades": "gas_all_grades",
                                                        "Regular": "regular",
                                                        "Midgrade": "midgrade",
                                                        "Premium": "premium",
                                                        "Diesel (On-Highway) - All Types": "diesel"})

# gas_transformed_df.head()

In [35]:
# Ensure dates have the same formatting
avo_transformed_df['date'] = pd.to_datetime(avo_transformed_df.date)
gas_transformed_df['date'] = pd.to_datetime(gas_transformed_df.date)

avo_transformed_df['date'] = avo_transformed_df['date'].dt.strftime('%m/%d/%Y')
gas_transformed_df['date'] = gas_transformed_df['date'].dt.strftime('%m/%d/%Y')

# gas_transformed_df.head()

In [37]:
# Filter data based on region and type
avo_transformed_df = avo_transformed_df.loc[avo_transformed_df['region'] == 'TotalUS']
avo_transformed_df = avo_transformed_df.loc[avo_transformed_df['type'] == 'conventional']
# from datetime import datetime, timedelta

# for date in avo_transformed_df['date']:
#     date += timedelta(days=1)
# avo_transformed_df.head(3)

In [38]:
# Create database connection
connection_string = (f"postgres:{password}@localhost:5432/avocado_db")
engine = create_engine(f'postgresql://{connection_string}')

In [41]:
avo_transformed_df.to_sql(name='avocado', con=engine, if_exists='append', index=False)
gas_transformed_df.to_sql(name='gas', con=engine, if_exists='append', index=False)

In [46]:
tot_transport_df.to_sql(name='tot_transport', con=engine, if_exists='append', index=False)
avo_transport_df.to_sql(name='avo_transport', con=engine, if_exists='append', index=False)

In [43]:
pd.read_sql_query('select * from avocado', con=engine).head()

,date,average_price,total_volume,small_avocados_sold,large_avocados_sold,xl_avocados_sold,type,year,region
0,2015-01-05,0.95,31324277.73,12357161.34,13624083.05,844093.32,conventional,2015,TotalUS
1,2015-01-12,1.01,29063542.75,11544810.53,12134773.38,866574.66,conventional,2015,TotalUS
2,2015-01-19,1.03,29043458.85,11858139.34,11701947.80,831301.90,conventional,2015,TotalUS
3,2015-01-26,1.04,28470310.84,12167445.03,10734652.82,768020.05,conventional,2015,TotalUS
4,2015-02-02,0.89,44655461.51,18933038.04,18956479.74,1381516.11,conventional,2015,TotalUS

In [44]:
pd.read_sql_query('select * from gas', con=engine).head()

         date  gas_all_grades  regular  midgrade  premium  diesel
0  1990-08-20             NaN    1.191       NaN      NaN     NaN
1  1990-08-27             NaN    1.245       NaN      NaN     NaN
2  1990-09-03             NaN    1.242       NaN      NaN     NaN
3  1990-09-10             NaN    1.252       NaN      NaN     NaN
4  1990-09-17             NaN    1.266       NaN      NaN     NaN

In [47]:
pd.read_sql_query('select * from tot_transport', con=engine).head()

,date,origin,destination,transport_distance,commodity,low_weekly_rate,high_weekly_rate,average_weekly_rate,avg_rate_per_mile_ratio,availability_score
0,2020-01-06,"Imperial, Palo Verde And Coachella Valleys, Ca...",ATLANTA,2100.0,"LETTUCE, BROCCOLI, CAULIFLOWER, ROMAINE AND LE...",5000,5400,5200,2.48,5
1,2020-01-06,"Imperial, Palo Verde And Coachella Valleys, Ca...",BALTIMORE,2600.0,"LETTUCE, BROCCOLI, CAULIFLOWER, ROMAINE AND LE...",6400,6800,6600,2.54,5
2,2020-01-06,"Imperial, Palo Verde And Coachella Valleys, Ca...",BOSTON,2900.0,"LETTUCE, BROCCOLI, CAULIFLOWER, ROMAINE AND LE...",7300,7800,7550,2.60,5
3,2020-01-06,"Imperial, Palo Verde And Coachella Valleys, Ca...",CHICAGO,2030.0,"LETTUCE, BROCCOLI, CAULIFLOWER, ROMAINE AND LE...",4700,5200,4950,2.44,5
4,2020-01-06,"Imperial, Palo Verde And Coachella Valleys, Ca...",DALLAS,1300.0,"LETTUCE, BROCCOLI, CAULIFLOWER, ROMAINE AND LE...",3600,4100,3850,2.96,5

In [48]:
pd.read_sql_query('select * from avo_transport', con=engine).head()

,date,origin,destination,transport_distance,commodity,low_weekly_rate,high_weekly_rate,average_weekly_rate,avg_rate_per_mile_ratio,availability_score
0,2015-05-10,South District California,ATLANTA,2100,CITRUS AND AVOCADOS,5200,6000,5550,2.64,3
1,2015-05-10,South District California,BALTIMORE,2600,CITRUS AND AVOCADOS,6500,7300,6650,2.56,3
2,2015-05-10,South District California,BOSTON,2900,CITRUS AND AVOCADOS,7200,7800,7350,2.53,3
3,2015-05-10,South District California,CHICAGO,2030,CITRUS AND AVOCADOS,4500,5200,4850,2.39,3
4,2015-05-10,South District California,DALLAS,1300,CITRUS AND AVOCADOS,4000,4200,4100,3.15,3